# telegram-vkpostman

./: VKPostman.sln
VKPostman/: Program.cs  Startup.cs  VKPostman.csproj  VkPostman.db
VKPostman/Controllers/: MessageController.cs  ValuesController.cs
VKPostman/DAL/: DatabaseContext.cs
VKPostman/Migrations/: 20171209225251_Initial.Designer.cs  20171209225251_Initial.cs  20171210221127_Initial.Designer.cs  20171210221127_Initial.cs  20171210232221_Initial.Designer.cs  20171211045456_Initial.Designer.cs  20171211045456_Initial.cs  DatabaseContextModelSnapshot.cs
VKPostman/Models/: AppSettings.cs  Bot.cs  PublicPage.cs  Subscriber.cs  Subscription.cs
VKPostman/Models/Commands/: Command.cs  HelpCommand.cs  ListCommand.cs  SubscribeCommand.cs  TestCommand.cs  UnsubscribeCommand.cs
VKPostman/Properties/: launchSettings.json
VKPostman/Services/: TelegramService.cs  TelegraphService.cs  VkService.cs
