<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>ce186f10-df5b-47ab-8669-161f67735f2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VkPostman.db" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.106" />
    <PackageReference Include="Telegram.Bot" Version="13.4.0" />
    <PackageReference Include="Telegraph.Net" Version="1.1.0" />
    <PackageReference Include="VkNet" Version="1.29.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
